<!DOCTYPE html>
<html>
<head>
    <title>SMART Scaffolder</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <!--<link href="https://wingtiptoysb2c.blob.core.windows.net/b2c/wingtip/css/global.css" rel="stylesheet" type="text/css" />-->
    <style>

        @font-face {
            font-family: "HelveticaNeue";
            src: url("/fonts/HelveticaNeueLTPro-Bd.otf") format("opentype");
            font-style: normal;
            font-weight: bold;
        }
        @font-face {
            font-family: "HelveticaNeue";
            src: url("/fonts/HelveticaNeueLTPro-Lt.otf") format("opentype");
            font-style: normal;
            font-weight: 100;
        }
        @font-face {
            font-family: "HelveticaNeue";
            src: url("/fonts/HelveticaNeueLTPro-LtIt.otf") format("opentype");
            font-style: italic;
            font-weight: 100;
        }
        @font-face {
            font-family: "HelveticaNeue";
            src: url("/fonts/HelveticaNeueLTPro-Roman.otf") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        .main-header {
            margin: 0;
            position: relative;
            padding-left: 10px;
            height: 60px;
            background: #323B44;
            box-sizing: border-box;

        }

        .navbar-header {
            float: left;
        }

        .logo {
            background-repeat: no-repeat;
            background-position: 0 60%;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            background-image: url('https://stage-sitemanager.smartscaffolder.services//assets/img/logo.030c4de3.svg');
            width: 3.5em;
            height: 3.5em;
        }

        .ss-logo-title {
            font-weight: bold;
            color: #9AABAB;
            position: relative;
            top: -1.2em;
            left: .5em;
        }

        .ss-logo-title span {
            font-weight: bolder;
            color: #607979;
        }
        .login-wrapper {
            min-height: calc(100vh - 190px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-container {
            margin-bottom: 2em;
            color: #0d0d0d;
        }

        .login-container {
            width: 40%;
            margin-top: 20px;
        }



        body {
            font-size: 15px;
            line-height: 1.428571429;
            font-family: HelveticaNeue, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

    </style>
</head>
<body>

<div class="main-header">
    <div class="navbar-header">
        <span><a class="logo"></a></span>
        <span class="ss-logo-title"><span>SMART</span> Scaffolder</span>
    </div>
</div>

<div class="login-wrapper">
    <div class="item-container login-container">
        <div id="api" data-name="Unified">
        </div>
    </div>
</div>
    <!--<div class="container unified_container">-->
    <!--<div class="row">-->
    <!--<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">-->
    <!--<div class="panel panel-default">-->
    <!--<div class="panel-body">-->
    <!--<div class="image-center">-->
    <!--<img alt="Wingtip Toys" class="login-logo" src="https://stage-sitemanager.smartscaffolder.services//assets/img/logo.030c4de3.svg" />-->
    <!--</div>-->
    <!--<div id="api" data-name="Unified">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</body>
</html>
